			    GENERAL INFORMATION 		 Page 1 of 5

Northwest Instrument Systems, Inc
P.O. Box 1309
Beaverton, OR 97075
(800) 547-4445
(503) 645-5151

   Refer to the following general help information as needed.  Additional
information can be called at the head of each menu's command line (press
"?").  Field-specific information within any menu can be called while in the
Edit mode.  After pressing E to enter the Edit mode, and moving to the field
in question, press "?".  (More information about Edit mode is included
below.)

			 BOTTOM LINES OF THE SCREEN

*  The bottom line always displays the single keystrokes or class of keys
   that are valid at any given time.  This line is called the command line.
   The first character of the command line is ">" or "<".  In the state
   analyzer DISPLAY menu and the timing analyzer LIST display, ">"
   represents the down direction and "<" the up direction for functions such
   as Scroll and Find.	In the Find function, ">" means search forward

			     GENERAL INFORMATION		 Page 2 of 5

   through the data and "<" search backward.  The keys (<), (,) or (-)
   select "<".  Keys (>), (.) or (+) select ">".

*  While in the command line, typing the capitalized letter of any of the
   command words listed executes that command or function.  Command choices
   of ^ followed immediately by a capital letter indicate that the control
   key should be pressed with the indicated letter.

*  To "program" a menu, the Edit mode is used.  Press M for the list of
   menus then the letter for the desired menu.	Press E to enter the Edit
   mode.  When in Edit mode the command line is called the Edit Prompt line.
   It indicates edit commands, choices, or a range of entries.	Consult the
   Edit prompt line as you move from field to field.  The commands, choices,
   and ranges will vary.  (To Exit Edit mode press ESC.)

To move around the menu while in edit mode, use the following keys:

   RETURN      Skips to the next programmable field.

   ^RETURN     Skips to the previous programmable field.

			    GENERAL INFORMATION 		 Page 3 of 5


   Arrow keys  Move to the nearest programmable field in the direction of
	       the arrow key, provided the cursor is at the edge of a field
	       or in a one character field.  If not and the arrow key was
	       left or right, then the cursor moves one character position
	       left or right within the field.

   Other Keys  Enter any printable characters when allowed.  (The Edit
	       prompt line will advise you when this is possible.)

*  To exit the edit mode and return to the menu's command line, press
   ESCape.

*  Some edit or command actions generate a y/N question so that you may
   verify the action about to take place.  A "y" or "Y" must be pressed to
   continue with the action; any other key press assumes the N (no)
   response.  The action is terminated immediately.

*  The second and sometimes third lines from the bottom of the screen are
   used for messages, warnings, or errors.  Messages give further editing

			     GENERAL INFORMATION		 Page 4 of 5

   information about a particular action, or information about an action
   that has just been performed.  To call your attention to the messages,
   the system sounds a click.
      Warnings and errors alert you to problems or potential problems.	The
   bell sounds loudly to alert you to the warning or error text.

*  Message lines ending with "..."  mean that the system is busy processing
   the previous command.  After the process is finished, the message line
   clears.  New information about the process just completed may be
   displayed.

		       ANALYZER OPERATION AND STATUS

   When ready to start the acquisition, press "G" for go.  Press H (halt) to
terminate the acquisition immediately, regardless of how much information is
in memory or whether or not a trigger has occurred.  Stop (S) is similar to
Halt, but Stop is used when the analyzer is in one of the continuous run
modes, such as GO FOREVER, GO TIL ACQ=REF, or GO TIL ACQ<>REF.	Stop allows
the current acquisition to conclude, but no new acquisitions will be
started.

			    GENERAL INFORMATION 		 Page 5 of 5

   Once G is pressed, a status field appears in the upper right corner of
the screen.  This field appears regardless of the current menu.  The text in
this field indicates three basic states of the analyzer:

RUNNING -- the analyzer is acquiring data and is searching for its trigger
   condition.
TRIGGERED -- the analyzer has triggered and is now collecting post-trigger
   data.
STOPPED -- the acquisition has concluded.

There are two variations: (1) if both the timing and state analyzer are used
together, twin status fields appear.  The upper field is prefixed with "ISA"
and indicates state analyzer status; the lower field is prefixed "ITA" and
indicates timing analyzer status.  (2) In the timing analyzer mode
"Multi-triggers" the line of asterisks indicate memory usage.
%
